.headerBox{
  margin-top:5px;
  margin-bottom:5px;
  background-color: #000;
  height:150px;
  border-top-left-radius:75px;
  border-bottom-left-radius:75px;
  border-top-right-radius:15px 25px;
  border-bottom-right-radius:15px 25px;
  font-size:67px;
  text-shadow: 2px 2px #ff0000;
}

.standardBox{
  background-color: #000;
  width:325px;
  border-top-left-radius:15px 25px;
  border-bottom-left-radius:15px 25px;
  border-top-right-radius:15px 25px;
  border-bottom-right-radius:15px 25px;
  margin:5pX 10px 5pX 10px;
  padding:15pX;
}

.redBox {
  box-shadow: inset 4px 4px 20px rgba(255, 0, 0, 0.75), 3px 3px 10px rgba(18, 52, 86, 0.5);
}

.goMax {
  width:95%;
  height:160px;
}

.goLeft{
	float:left;
}

.goRight{
	float:right;
}

.textCenter {
  text-align:center;
}

.w200{
	width:200px;
}

/***************************************/

.boxheader {
  font-size:30px; 
}

.info-box{
  .redBox;
  .standardBox;
  .goRight;
  .textCenter;  
  .w200;
}

.big-box{
  .redBox;
  .standardBox;
  .goLeft;
  .goMax;
}

.news-box{
  .redBox;
  .goLeft;
  .standardBox;
}

.header-box{
  .redBox;
  .headerBox;
}




